Jose Maria
Sanchez Martinez
3/10/1983
Checoslovaquia
12
Si
Juan Luis
Pulido Santana
3/6/1983
Espanol
15
No
Mateo
Busquets Ferrer
26/2/1987
Espanol
25
No
Alejandro
Muniz Ruiz
13/3/1991
Espanol
25
No
Guillermo
Cuadra Fernandez
25/4/1984
Inglaterra
36
No
Jesus
Gil Manzano
4/2/1984
Francia
35
Si
Cesar
Soto Grado
16/11/1980
Checoslovaquia
39
Si
Francisco Jose
Hernandez Maeso
6/4/1985
Paraguay
52
Si
Victor
Garcia Verdura
11/9/1992
Español
2
No
Jorge
Figueroa Vazquez
15/10/1980
Espanol
2
No
Isidro
Diaz de Mera
28/9/1989
Argentina
12
No
Ricardo
De Burgos Bengoetxea
16/3/1986
Uruguay
0
No
Mario
Melero Lopez
2/7/1979
Espanol
3
No
Jose Luis
Munuera Montero
19/5/1984
Mexico
0
No
Antonio
Mateu Lahoz
12/3/1977
Honduras
25
No
Eduardo
Prieto Iglesias
17/6/1981
Espanol
12
No
Carlos
Del Cerro Grande
13/3/1976
Argentina
3
No
David
Medie Jimenez
30/12/1984
Español
0
Si
Javier
Alberola Rojas
13/4/1991
Estados Unidos
0
Si
