José María
Sánchez Martínez
3/10/1983
Checoslovaquia
117
sí
Juan Luis
Pulido Santana
3/6/1983
Español
113
no
Mateo
Busquets Ferrer
26/2/1987
Español
113
sí
Alejandro
Muñiz Ruiz
13/3/1991
Español
111
no
Guillermo
Cuadra Fernández
25/4/1984
Inglaterra
108
sí
Jesús
Gil Manzano
4/2/1984
Francia
91
no
César
Soto Grado
16/11/1980
Checoslovaquia
118
sí
Francisco José
Hernández Maeso
6/4/1985
Paraguay
84
sí
Víctor
García Verdura
11/9/1992
Español
82
sí
Jorge
Figueroa Vázquez
15/10/1980
Español
105
sí
Isidro
Díaz de Mera
28/9/1989
Argentina
99
sí
Ricardo
De Burgos Bengoetxea
16/3/1986
Uruguay
81
sí
Mario
Melero López
2/7/1979
Español
74
no
José Luis
Munuera Montero
19/5/1984
Mexico
102
sí
Antonio
Mateu Lahoz
12/3/1977
Honduras
95
sí
Eduardo
Prieto Iglesias
17/6/1981
Español
88
no
Carlos
Del Cerro Grande
13/3/1976
Argentina
90
sí
David
Medié Jiménez
30/12/1984
Español
85
no
Javier
Alberola Rojas
13/4/1991
Estados Unidos
57
sí
Adrián
Cordero Vega
21/7/1974
Español
71
no
Pablo
González Fuertes
6/1/1980
Israel
94
sí
Antonio
Hernández Hernández
10/11/1982
Chile
103
sí
José
Martínez Munuera
19/7/1982
Chile
85
no
Valentín
Pizarro Gómez
22/2/1981
Español
89
sí
Santiago
Jaime Latre
13/1/1979
Uruguay
92
no